{
  "name": "Calculatrice",
  "short_name": "Calculatrice",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03050a",
  "theme_color": "#03050a",
  "lang": "fr",
  "description": "Calculatrice simple et intuitive",
  "categories": ["utilities", "productivity"],
  "icons": [...]
}
